<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .dragdrop {
            border: 2px dashed #999;
            padding: 2rem 4rem;
            font-size: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .dragdrop input {
            display: none;
        }
        .dragdrop p {
            font-size: 1rem;
            display: block;
        }
        .dragdrop div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        .dragdrop span {
            font-size: 0.9rem;
            padding: 0.5rem 1rem;
            margin: 0.1rem;
            background-color: #eee;
            border: 1px solid #999;
            border-radius: 20px;
        }
        .dragdrop:hover,
        .dragdrop:focus-within
        {
            border: 4px dashed #999;
        }
    </style>
</head>
<body>
    <div class="dragdrop" data-drop-target="true">
        <input type="file" multiple />
        Drag and drop files here ...
    </div>

    <script>
        const container = document.querySelector(".dragdrop")
        const fileInput = document.querySelector("input[type='file']")
        
        container.addEventListener("click", () => {
            fileInput.click()
        })

        fileInput.addEventListener("change", (ex) => {
            processFiles(ex.target.files)
        })

        function fileSizes(fs)
        {
            if (parseInt(fs) < 1024)
                return fs + "KB"
            else if (parseInt(fs) < (1024*1024))
            {
                const mb = parseFloat((parseInt(fs) / 1024).toFixed(2))
                return mb + "MB"
            }
            else
            {
                const gb = parseFloat((parseInt(fs) / (1024 * 1024)).toFixed(2))
                return gb + "GB"
            }
        }

        container.addEventListener("drop", (ex) => {            
            processFiles(ex.dataTransfer.files)
            console.log(ex.dataTransfer.files[0])
        })

        function processFiles(uploadedFiles) 
        {
            let files = "";

            let totalFileSize = 0;
            for(i = 0; i < uploadedFiles.length; i++) {
                let fileSize = (parseInt(uploadedFiles[i].size) / 1024).toFixed(0);
                totalFileSize += parseInt(fileSize);
                files += `<span>${uploadedFiles[i].name} (${fileSizes(fileSize)})</span>`;
            }

            files = `<p>Total <b>${uploadedFiles.length}</b> file(s) having <b>${fileSizes(totalFileSize)}</b> file size uploaded ...</p><div>${files}</div>`

            container.innerHTML = files
        }

        window.addEventListener("drop", (e) => {
            e.preventDefault()
        })
        window.addEventListener("dragover", (e) => {
            e.preventDefault()
        })
    </script>
</body>
</html>